<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="n-page">
      <header style="height: 81px; border: 1px solid red"></header>
      <main class="n-content">
        <section class="n-promo">
          <div class="n-container">
            <div class="n-promo__wrapper">
              <div class="n-promo__inner">
                <h1>Сопровождение 1С</h1>
                <div class="n-promo__inner-text">
                  Исключим все ошибки, простои и неуверенность при работе с 1С.
                  Заберем все технические вопросы на себя, освободив ваше время
                  и внимание для ваших основных задач. Консультации экспертов по
                  бухгалтерским вопросам сделают вашу работу не только проще, но
                  и продуктивнее.
                </div>
                <button class="n-inner-button n-button" type="button">
                  Получить сопровождение
                </button>
                <div class="n-promo__inner-mobile-img">
                  <img src="./images/proo-top.png" alt="картинка" />
                </div>
                <div class="n-promo__inner-img">
                  <img src="./images/proo-top.png" alt="картинка" />
                </div>
                <div class="n-promo__item-box">
                  <div class="n-promo__item">
                    <h2>30 лет</h2>
                    <p>
                      сопровождаем<br />
                      системы 1С
                    </p>
                  </div>
                  <div class="n-promo__item n-promo__item-centr">
                    <h2>1 день</h2>
                    <p>
                      нужен для<br />
                      старта работ
                    </p>
                  </div>
                  <div class="n-promo__item">
                    <h2>20 минут</h2>
                    <p>
                      среднее время<br />
                      реакции на заявку
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-advantages">
          <div class="n-container">
            <div class="n-advantages__wrapper">
              <div class="n-advantages__top">
                <h2>Преимущества работы&#160;с&#160;нами</h2>
                <h3>
                  Мы — компания «от бухгалтеров для бухгалтеров», говорим с вами
                  на одном языке и понимаем задачи с полуслова.
                </h3>
              </div>
              <div class="n-advantages__inner">
                <div class="n-advantages__item">
                  <div class="n-advantages__item-top">
                    <div class="n-advantages__item-icon">
                      <img src="./icons/adv-1.png" alt="иконка" />
                    </div>
                    <h4>Быстро закрывайте даже самые сложные задачи</h4>
                  </div>
                  <p>
                    Накопленный опыт и специализация на 1С<br />
                    позволяют нам быстро находить решения даже для самых сложных
                    вопросов. Мы гарантируем высокую скорость обработки задач и
                    минимизацию простоев, даже в загруженные периоды сдачи
                    отчетности.
                  </p>
                </div>
                <div class="n-advantages__item">
                  <div class="n-advantages__item-top">
                    <div class="n-advantages__item-icon">
                      <img src="./icons/adv-2.png" alt="иконка" />
                    </div>
                    <h4>Получайте помощь по вопросам бухгалтерии</h4>
                  </div>
                  <p>
                    Наши сотрудники — эксперты в бухгалтерии. Мы предлагаем не
                    только решение технических задач, но и консультации по
                    широкому спектру бухгалтерских вопросов, обеспечивая вас
                    необходимыми знаниями для&#160;принятия верных решений.
                  </p>
                </div>
                <div class="n-advantages__item item-icon-letter">
                  <div class="n-advantages__item-top">
                    <div class="n-advantages__item-icon">
                      <img src="./icons/adv-3.png" alt="иконка" />
                    </div>
                    <h4>Улучшайте скорость и&#160;качество работы с 1С</h4>
                  </div>
                  <p>
                    Мы активно выявляем и исправляем ошибки в 1С. Следим и
                    предупреждаем о готовящихся<br />
                    обновлениях. Предлагаем советы по улучшению и постоянно
                    работаем, чтобы сделать вашу систему бухгалтерию, надежной и
                    удобной.
                  </p>
                </div>
                <div class="n-advantages__item item-icon-letter">
                  <div class="n-advantages__item-top">
                    <div class="n-advantages__item-icon">
                      <img src="./icons/adv-4.png" alt="иконка" />
                    </div>
                    <h4>Получайте живую поддержку</h4>
                  </div>
                  <p>
                    В то время, как многие оптимизируют свои внутренние
                    процессы, заменяя сотрудников на роботов, для нас в
                    приоритете остаётся качество сервиса.и поддержки. Наши
                    эксперты — это люди, которые хорошо разбираются в вашем
                    проекте и понимают его задачи.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-support">
          <div class="n-container n-support__container">
            <div class="n-support__wrapper">
              <h2 class="n-title-white">Попробуйте полное сопровождение</h2>
              <div class="n-support__title">
                <h2>на 10 дней совершенно бесплатно</h2>
              </div>
              <div class="n-support__item">
                <div class="n-support__icon">
                  <img src="./icons/1c.png" alt="иконка" />
                  <hr />
                </div>
                <p>
                  Протестируйте все преимущества экспертного сопровождения.
                  Ответим на ваши вопросы, решим проблемы и дадим рекомендации
                  по&#160;улучшению вашей 1С.
                </p>
                <button type="button" class="n-button n-support__button">
                  <span>Попробовать</span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="n-quick">
          <div class="n-container">
            <div class="n-quick__wrapper">
              <div class="n-quick__top">
                <div class="n-quick__item">
                  <div class="n-quick__icon">
                    <img src="./icons/Black1.png" alt="иконка" />
                  </div>
                  <p>
                    На всём пути вас сопровождает один и тот же эксперт. Он
                    хорошо знает ваш проект и предлагает наиболее эффективные и
                    выгодные для вас решения.
                  </p>
                </div>
                <div class="n-quick__item">
                  <div class="n-quick__icon">
                    <img src="./icons/Black2.png" alt="иконка" />
                  </div>
                  <p>
                    Любой вопрос или проблему мы можем решить как удаленно, так
                    и лично приехав к вам в офис или домой.
                  </p>
                </div>
                <div class="n-quick__item">
                  <div class="n-quick__icon">
                    <img src="./icons/Black3.png" alt="иконка" />
                  </div>
                  <p>
                    Оставляйте заявки любым удобным способом: звоните по
                    телефону, пишите в мессенджер или на почту.
                  </p>
                </div>
                <div class="n-quick__item">
                  <div class="n-quick__icon">
                    <img src="./icons/Black4.png" alt="иконка" />
                  </div>
                  <p>
                    Среднее время на реакции на обращение  — 20 минут, среднее
                    время закрытия проблем — 1 час.
                  </p>
                </div>
              </div>
              <div class="n-quick__bottom">
                <h5>
                  Нужен быстрый старт? <span>Запустим работы за 1 день</span>
                </h5>
                <button class="n-inner-button n-button" type="button">
                  Получить сопровождение
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="n-maintenance">
          <div class="n-container">
            <div class="n-maintenance__wrapper">
              <div class="n-maintenance__top">
                <h2>Сколько стоит сопровождение 1С</h2>
                <div class="n-maintenance__arm-item">
                  <a href="#"> Подробнее про тарифы </a>
                  <a href="#">
                    <img
                      class="n-maintenance__arm"
                      src="./icons/hend.png"
                      alt="пука"
                    />
                  </a>
                </div>
              </div>
              <div class="n-maintenance__inner">
                <div class="n-maintenance__item">
                  <div class="n-maintenance__item-title">
                    <h3>1С: КП ПРОФ</h3>
                  </div>
                  <div class="n-maintenance__item-inner">
                    <div class="n-maintenance__item-box">
                      <h4>Опции:</h4>
                      <div class="n-maintenance__item-list">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Персональный менеджер</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Бесплатные сервисы 1С</p>
                        </div>
                      </div>
                    </div>
                    <div class="n-maintenance__item-box">
                      <h4>Параметры:</h4>
                      <div class="n-maintenance__item-list item-list-wrap">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Удаленный формат обслуживания</p>
                        </div>
                        <div class="n-maintenance__item-text text-gap">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Поддержка только типовых конфигураций</p>
                        </div>
                        <div class="n-maintenance__item-text text-gap">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>
                            Бесплатные консультации<br />
                            — 45 мин/день
                          </p>
                        </div>
                      </div>
                    </div>
                    <img
                      class="n-maintenance__image"
                      src="./images/points.png"
                      alt="картинка"
                    />
                  </div>
                  <div class="n-maintenance__price">Цена: от 3 672 ₽</div>
                </div>

                <div class="n-maintenance__item item-hidden">
                  <div class="n-maintenance__item-title">
                    <h3>Оптимум</h3>
                  </div>
                  <div class="n-maintenance__item-inner">
                    <div class="n-maintenance__item-box">
                      <h4>Опции:</h4>
                      <div class="n-maintenance__item-list">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Персональный менеджер</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Персональный эксперт</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Поиск и устранение ошибок</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Резервное копирование</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Бесплатные сервисы 1С</p>
                        </div>
                      </div>
                    </div>
                    <div class="n-maintenance__item-box">
                      <h4>Параметры:</h4>
                      <div class="n-maintenance__item-list item-list-wrap">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Удаленный формат обслуживания</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Поддержка любых конфигураций.</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>
                            Бесплатные консультации<br />
                            — 60 мин/день
                          </p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Дополнительные консультации — 1 час/мес</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>1 платный сервис на выбор.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="n-maintenance__price">Цена: от 5 402 ₽</div>
                </div>

                <div class="n-maintenance__item item-hidden">
                  <div class="n-maintenance__item-title">
                    <h3>Экспертный</h3>
                  </div>
                  <div class="n-maintenance__item-inner">
                    <div class="n-maintenance__item-box">
                      <h4>Опции:</h4>
                      <div class="n-maintenance__item-list">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Персональный менеджер</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Персональный эксперт</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Поиск и устранение ошибок</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Резервное копирование</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Бесплатные сервисы 1С</p>
                        </div>
                      </div>
                    </div>
                    <div class="n-maintenance__item-box">
                      <h4>Параметры:</h4>
                      <div class="n-maintenance__item-list item-list-wrap">
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Удаленный и выездной формат обслуживания.</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Поддержка любых конфигураций.</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>
                            Бесплатные консультации<br />
                            — 60 мин/день
                          </p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>Дополнительные консультации — 2 час/мес</p>
                        </div>
                        <div class="n-maintenance__item-text">
                          <img src="./icons/gl.svg" alt="иконка" />
                          <p>1 платный сервис на выбор.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="n-maintenance__price">Цена: от 6 782 ₽</div>
                </div>
              </div>
              <div class="n-maintenance__choice">
                <div class="n-maintenance__choice-item">
                  <h5>Не знаете какой тариф выбрать?</h5>
                  <span
                    >Получите бесплатную консультацию — подберем выгодный тариф
                    под вашу задачу.</span
                  >
                  <button class="n-button n-inner-button" type="button">
                    Получить консультацию
                  </button>
                </div>
                <div class="n-maintenance__expert">
                  <img
                    class="n-maintenance__expert-img"
                    src="./images/expert.jpg"
                    alt="эксперт"
                  />
                  <img
                    class="n-maintenance__expert-img"
                    src="./images/expert-m.jpg"
                    alt="эксперт"
                  />
                  <img
                    class="n-maintenance__expert-icon"
                    src="./icons/expert-icon.png"
                    alt="иконка"
                  />
                  <ul class="n-maintenance__expert-list">
                    <li>
                      <h6>Эксперт</h6>
                    </li>
                    <li>
                      <p>Елена Зуева</p>
                    </li>
                    <li>
                      <span>Аналитик компании «Ю-Софт»</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-service">
          <div class="n-container">
            <div class="n-service__wrapper">
              <h2>Что входит в сопровождение 1С</h2>
              <div class="n-service__inner">
                <div class="n-service__item">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">1</div>
                    <h4>Обновление</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Забудьте о необходимости самостоятельно отслеживать
                    изменения в законодательстве и новые формы отчетов.
                    Гарантируем, что ваша система всегда будет соответствовать
                    актуальным требованиям.
                  </div>
                </div>
                <div class="n-service__item n-service__item_gray">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">2</div>
                    <h4>Установка и настройка</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Установим программу и настроим все компоненты, обеспечив
                    безупречную<br />
                    работу и полную совместимость с вашими бизнес-процессами.
                  </div>
                </div>
                <div class="n-service__item">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">3</div>
                    <h4>Консультации</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Больше никаких задержек в работе из-за нерешенных вопросов
                    или проблем. Ответим<br />
                    на любой вопрос в течение одного часа, даже в загруженные
                    периоды сдачи отчетности.
                  </div>
                </div>
                <div class="n-service__item n-service__item_gray">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">4</div>
                    <h4>Доработка</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Адаптируйте стандартные решения под ваши уникальные
                    требования и<br />
                    пожелания, упрощая и увеличивая эффективность работы с
                    программой.
                  </div>
                </div>
                <div class="n-service__item">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">5</div>
                    <h4>Подключение сервисов 1С</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Расширьте функциональность системы с помощью дополнительных
                    сервисов 1С.<br />
                    Поможем вам выбрать, подключить и настроить наиболее
                    полезные из них.
                  </div>
                </div>
                <div class="n-service__item n-service__item_gray">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">6</div>
                    <h4>Архивирование данных</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Безопасность и доступность ваших данных. Обеспечим надежное
                    хранение<br />
                    информации с возможностью быстрого доступа и восстановления
                    в любой момент.
                  </div>
                </div>
                <div class="n-service__item">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">7</div>
                    <h4>
                      Настройка обмена данными<br />
                      с другими системами
                    </h4>
                  </div>
                  <div class="n-service__item-desc">
                    Настроим обмен данными между 1С и другими программам, что
                    позволяет<br />
                    автоматизировать процессы и уменьшить вероятность ошибок.
                  </div>
                </div>
                <div class="n-service__item n-service__item_gray">
                  <div class="n-service__item-left">
                    <div class="n-service__item-num">8</div>
                    <h4>Подключение 1С ЭДО</h4>
                  </div>
                  <div class="n-service__item-desc">
                    Переходите на электронный документооборот. Мы обеспечим
                    быстрое и простое<br />
                    подключение к системе ЭДО, позволяя вам ускорить обработку
                    документов.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-company">
          <div class="n-container">
            <div class="n-company__wrapper">
              <div class="n-company__text">
                <h2>О компании</h2>
                <div class="n-company__text-desc">
                  Компания Ю-Софт существует на рынке более чем 30 лет, всё это
                  время мы специализируемся на сопровождении бухгалтерских
                  программ 1С и накопили бесценный опыт и знания в этой области.
                  Сами себя мы называем компанией «от бухгалтеров для
                  бухгалтеров»: наши специалисты — эксперты в бухгалтерии, мы
                  говорим с бухгалтерами на одном языке и хорошо понимаем их
                  задачи.
                </div>
              </div>
              <div class="n-company__image">
                <div class="u-soft">
                  <img src="./icons/u-soft.png" alt="иконка" />
                </div>
                <img
                  class="n-company__img"
                  src="./images/n-company.jpg"
                  alt="фото"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="n-stories">
          <div class="n-container">
            <div class="n-stories__wrapper">
              <div class="n-maintenance__arm-item n-stories__arm-item">
                <h2>Истории наших клиентов</h2>
                <a href="#">
                  <img
                    class="n-maintenance__arm"
                    src="./icons/hend.png"
                    alt="пука"
                  />
                </a>
              </div>
              <div class="n-stories__inner">
                <div class="n-stories__item">
                  <div class="n-stories__top">
                    <div class="n-stories__top-image">
                      <img src="./images/stories-1.png" alt="фото" />
                    </div>
                    <div class="n-stories__top-text">
                      <h3>Гаврилова Марина</h3>
                      <p>ООО "Диспетчер 1"</p>
                    </div>
                  </div>
                  <div class="n-stories__centr">
                    <div class="n-stories__centr-item">
                      <h4>Задача</h4>
                      <p>Инструкции по работе в1С</p>
                    </div>
                    <div class="n-stories__centr-item">
                      <h4>Решение</h4>
                      <p>
                        Заключили договор с клиентом который включает в себя
                        Информационную систему1С:ИТС (Самый полный справочный
                        ресурс для пользователей 1С)
                      </p>
                    </div>
                  </div>
                  <div class="n-stories__paragraph">
                    <img src="./icons/par.svg" alt="иконка" />
                    Система 1С:ИТС достаточно проста в обращении. В ней можно
                    найти ответ на любой вопрос, возникший в процессе работы.
                    Данная система обучить и помочь в работе с 1С. В ней все
                    разложено по полочкам, все понятно! Даже не опытный
                    пользователь может разобраться с работой данной системы.
                  </div>
                  <div class="n-stories__bottom">
                    <h3>У вас похожая проблема?</h3>
                    <button class="n-button n-button-1" type="button">
                      Оставить заявку
                    </button>
                    <img
                      class="n-stories__first"
                      src="./images/points.png"
                      alt="картинка"
                    />
                  </div>
                </div>
                <div class="n-stories__item item-hidden">
                  <div class="n-stories__top">
                    <div class="n-stories__top-image">
                      <img src="./images/stories-2.png" alt="фото" />
                    </div>
                    <div class="n-stories__top-text">
                      <h3>Александр Смирнов</h3>
                      <p>
                        Генеральный директор<br />
                        ООО&#160;"Бенефит&#160;Мрамор&#160;Гранит"
                      </p>
                    </div>
                  </div>
                  <div class="n-stories__centr">
                    <div class="n-stories__centr-item">
                      <h4>Задача</h4>
                      <p>
                        Необходимо подобрать программу<br />
                        для учета и обучить сотрудников<br />
                        ей пользоваться.
                      </p>
                    </div>
                    <div class="n-stories__centr-item">
                      <h4>Решение</h4>
                      <p>
                        Подобрали учетную систему 1С:Управление торговлей 8.,
                        установили программу на компьютер. Составили<br />
                        план обучения. Провели обучение по всем разделам
                        программы 1С.
                      </p>
                    </div>
                  </div>
                  <div class="n-stories__paragraph">
                    <img src="./icons/par.svg" alt="иконка" />
                    Два месяца назад установили программу 1С:Управление
                    торговлей 8. Обучили сотрудников работе с ней и теперь ведем
                    учет клиентов в единой базе. Теперь не теряем информацию о
                    клиентах, во время исполняем договоренности, можем
                    прогнозировать объем продаж, оценивать эффективность
                    источников клиентов и корректировать маркетинговый план.
                    Отличная программа, которая помогает зарабатывать деньги!
                  </div>
                  <div class="n-stories__bottom">
                    <h3>У вас похожая проблема?</h3>
                    <button class="n-button n-button-2" type="button">
                      Оставить заявку
                    </button>
                  </div>
                </div>
                <div class="n-stories__item item-hidden">
                  <div class="n-stories__top">
                    <div class="n-stories__top-image">
                      <img src="./images/stories-3.png" alt="фото" />
                    </div>
                    <div class="n-stories__top-text">
                      <h3>Ольга Гаськова</h3>
                      <p>ООО "ГОРИЗОНТ"</p>
                    </div>
                  </div>
                  <div class="n-stories__centr">
                    <div class="n-stories__centr-item">
                      <h4>Задача</h4>
                      <p>
                        Настроить синхронизацию баз данных 1С: Бухгалтерия и
                        1С:Зарплата управление персоналом в сервисе 1С:FRESH.
                      </p>
                    </div>
                    <div class="n-stories__centr-item">
                      <h4>Решение</h4>
                      <p>
                        Специалист подключился удаленно выполнил настройку для
                        решения<br />
                        данной задачи.
                      </p>
                    </div>
                  </div>
                  <div class="n-stories__paragraph">
                    <img src="./icons/par.svg" alt="иконка" />
                    Сотрудничаем с компанией Ю-Софт с 2012 года. Ребята молодцы,
                    не подвели ни разу. Всегда оперативно реагируют на запросы.
                    Огромная благодарность нашему персональному менеджеру Марине
                    Митяевой и специалисту Галине Коваленко.
                  </div>
                  <div class="n-stories__bottom n-stories__bottom-last">
                    <h3>У вас похожая проблема?</h3>
                    <button class="n-button n-button-1" type="button">
                      Оставить заявку
                    </button>
                    <img
                      class="n-stories__last"
                      src="./images/points.png"
                      alt="картинка"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-team">
          <div class="n-container n-teamn-container">
            <div class="n-team__wrapper">
              <h2>Наша команда</h2>
              <div class="n-team__inner">
                <div class="n-team__item-box">
                  <div class="n-team__item">
                    <div class="n-team__image">
                      <img
                        class="n-team__foto n-team__foto-centr"
                        src="./images/n-team-1.png"
                        alt="фото"
                      />
                    </div>
                    <div class="n-team__item-text">
                      <h3>Сергей Шанин</h3>
                      <p>Генеральный директор</p>
                    </div>
                  </div>
                  <div class="n-team__item">
                    <div class="n-team__image">
                      <img
                        class="n-team__foto"
                        src="./images/n-team-2.png"
                        alt="фото"
                      />
                    </div>
                    <div class="n-team__item-text">
                      <h3>Сергей Садовый</h3>
                      <p>Руководитель отдела внедрения</p>
                    </div>
                  </div>
                  <div class="n-team__item">
                    <div class="n-team__image n-team__image-3">
                      <img
                        class="n-team__foto"
                        src="./images/n-team-3.png"
                        alt="фото"
                      />
                    </div>
                    <div class="n-team__item-text">
                      <h3>Ирина Долгова</h3>
                      <p>Ответственный по качеству</p>
                    </div>
                  </div>
                  <div class="n-team__item">
                    <div class="n-team__image">
                      <img
                        class="n-team__foto"
                        src="./images/n-team-4.png"
                        alt="фото"
                      />
                    </div>
                    <div class="n-team__item-text">
                      <h3>Наталья Грушко</h3>
                      <p>Продакт-менеджер по тарифам сопровождения</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="n-clients">
          <div class="n-container">
            <div class="n-clients__wrapper">
              <h2>Наши клиенты</h2>
              <div class="swiper n-clients-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="n-clients-slide">
                      <img src="./images/log.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination n-clients-pagination"></div>
                <div class="swiper-button-prev n-clients-prev"></div>
                <div class="swiper-button-next n-clients-next"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
